('C:\\Users\\Nk Ofodile\\Documents\\Chat\\dist\\run.exe',
 True,
 False,
 False,
 'c:\\Users\\Nk '
 'Ofodile\\Documents\\Chat\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Nk Ofodile\\Documents\\Chat\\build\\run\\run.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Nk Ofodile\\Documents\\Chat\\build\\run\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Nk Ofodile\\Documents\\Chat\\build\\run\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\build\\run\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\build\\run\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\build\\run\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\build\\run\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('run', 'C:\\Users\\Nk Ofodile\\Documents\\Chat\\run.py', 'PYSOURCE'),
  ('python313.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1776.0_x64__qbz5n2kfra8p0\\python313.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1776.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1776.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1776.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1776.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1776.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1776.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1776.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1776.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1776.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1776.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1776.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1776.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1776.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1776.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1776.0_x64__qbz5n2kfra8p0\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1776.0_x64__qbz5n2kfra8p0\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp313-win_amd64.pyd',
   'c:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\.venv\\Lib\\site-packages\\markupsafe\\_speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1776.0_x64__qbz5n2kfra8p0\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp313-win_amd64.pyd',
   'c:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\.venv\\Lib\\site-packages\\PIL\\_webp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp313-win_amd64.pyd',
   'c:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\.venv\\Lib\\site-packages\\PIL\\_imagingtk.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp313-win_amd64.pyd',
   'c:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\.venv\\Lib\\site-packages\\PIL\\_avif.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp313-win_amd64.pyd',
   'c:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\.venv\\Lib\\site-packages\\PIL\\_imagingcms.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp313-win_amd64.pyd',
   'c:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\.venv\\Lib\\site-packages\\PIL\\_imagingmath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1776.0_x64__qbz5n2kfra8p0\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp313-win_amd64.pyd',
   'c:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\.venv\\Lib\\site-packages\\PIL\\_imaging.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1776.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1776.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1776.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1776.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1776.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1776.0_x64__qbz5n2kfra8p0\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('static\\._default-avatar.gif',
   'C:\\Users\\Nk Ofodile\\Documents\\Chat\\static\\._default-avatar.gif',
   'DATA'),
  ('static\\._default-avatar.png',
   'C:\\Users\\Nk Ofodile\\Documents\\Chat\\static\\._default-avatar.png',
   'DATA'),
  ('static\\._docktalk.js',
   'C:\\Users\\Nk Ofodile\\Documents\\Chat\\static\\._docktalk.js',
   'DATA'),
  ('static\\._nimasa.png',
   'C:\\Users\\Nk Ofodile\\Documents\\Chat\\static\\._nimasa.png',
   'DATA'),
  ('static\\._styles.css',
   'C:\\Users\\Nk Ofodile\\Documents\\Chat\\static\\._styles.css',
   'DATA'),
  ('static\\._uploads',
   'C:\\Users\\Nk Ofodile\\Documents\\Chat\\static\\._uploads',
   'DATA'),
  ('static\\default-avatar.gif',
   'C:\\Users\\Nk Ofodile\\Documents\\Chat\\static\\default-avatar.gif',
   'DATA'),
  ('static\\default-avatar.png',
   'C:\\Users\\Nk Ofodile\\Documents\\Chat\\static\\default-avatar.png',
   'DATA'),
  ('static\\docktalk.js',
   'C:\\Users\\Nk Ofodile\\Documents\\Chat\\static\\docktalk.js',
   'DATA'),
  ('static\\nimasa.png',
   'C:\\Users\\Nk Ofodile\\Documents\\Chat\\static\\nimasa.png',
   'DATA'),
  ('static\\styles.css',
   'C:\\Users\\Nk Ofodile\\Documents\\Chat\\static\\styles.css',
   'DATA'),
  ('static\\uploads\\._files',
   'C:\\Users\\Nk Ofodile\\Documents\\Chat\\static\\uploads\\._files',
   'DATA'),
  ('static\\uploads\\._images',
   'C:\\Users\\Nk Ofodile\\Documents\\Chat\\static\\uploads\\._images',
   'DATA'),
  ('static\\uploads\\._voice',
   'C:\\Users\\Nk Ofodile\\Documents\\Chat\\static\\uploads\\._voice',
   'DATA'),
  ('static\\uploads\\files\\._7ce81873-1615-420a-99b0-0d788d8b93b9.docx',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\files\\._7ce81873-1615-420a-99b0-0d788d8b93b9.docx',
   'DATA'),
  ('static\\uploads\\files\\._9df29733-7af6-4b24-93a1-c1a1560dc878.jpg',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\files\\._9df29733-7af6-4b24-93a1-c1a1560dc878.jpg',
   'DATA'),
  ('static\\uploads\\files\\._f0c8007b-a932-4dd0-9209-253f7e5932f0.png',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\files\\._f0c8007b-a932-4dd0-9209-253f7e5932f0.png',
   'DATA'),
  ('static\\uploads\\files\\7ce81873-1615-420a-99b0-0d788d8b93b9.docx',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\files\\7ce81873-1615-420a-99b0-0d788d8b93b9.docx',
   'DATA'),
  ('static\\uploads\\files\\9df29733-7af6-4b24-93a1-c1a1560dc878.jpg',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\files\\9df29733-7af6-4b24-93a1-c1a1560dc878.jpg',
   'DATA'),
  ('static\\uploads\\files\\f0c8007b-a932-4dd0-9209-253f7e5932f0.png',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\files\\f0c8007b-a932-4dd0-9209-253f7e5932f0.png',
   'DATA'),
  ('static\\uploads\\images\\._3418d6f8-1517-43bf-a523-338dd9cbd098.png',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\images\\._3418d6f8-1517-43bf-a523-338dd9cbd098.png',
   'DATA'),
  ('static\\uploads\\images\\._3eae26a5-24c8-4b99-9b1a-0f83e599e35d.jpg',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\images\\._3eae26a5-24c8-4b99-9b1a-0f83e599e35d.jpg',
   'DATA'),
  ('static\\uploads\\images\\._4848b76b-f493-4b2d-bb6e-eed81d8ccafb.png',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\images\\._4848b76b-f493-4b2d-bb6e-eed81d8ccafb.png',
   'DATA'),
  ('static\\uploads\\images\\._64804bdb-ca3f-4014-9b60-f1fd63c0edaf.jpg',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\images\\._64804bdb-ca3f-4014-9b60-f1fd63c0edaf.jpg',
   'DATA'),
  ('static\\uploads\\images\\._64f6d47a-b46e-469a-ac64-cb1c1e2fe48b.png',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\images\\._64f6d47a-b46e-469a-ac64-cb1c1e2fe48b.png',
   'DATA'),
  ('static\\uploads\\images\\._87c4b254-b36b-4a74-aea1-c1a73c747d2c.png',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\images\\._87c4b254-b36b-4a74-aea1-c1a73c747d2c.png',
   'DATA'),
  ('static\\uploads\\images\\._909a057b-cc8a-4f0c-9ee9-1ae23837749b.png',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\images\\._909a057b-cc8a-4f0c-9ee9-1ae23837749b.png',
   'DATA'),
  ('static\\uploads\\images\\._911e999e-495d-4e8b-9701-6af06d0a0cb2.jpg',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\images\\._911e999e-495d-4e8b-9701-6af06d0a0cb2.jpg',
   'DATA'),
  ('static\\uploads\\images\\._9f306955-3c6c-42c1-aa5d-bb726122132a.png',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\images\\._9f306955-3c6c-42c1-aa5d-bb726122132a.png',
   'DATA'),
  ('static\\uploads\\images\\._9f5fd9dd-f954-4341-a740-2234c2960a06.jpg',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\images\\._9f5fd9dd-f954-4341-a740-2234c2960a06.jpg',
   'DATA'),
  ('static\\uploads\\images\\._adee5650-f47d-47b8-9893-567e8e86b4f0.jpg',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\images\\._adee5650-f47d-47b8-9893-567e8e86b4f0.jpg',
   'DATA'),
  ('static\\uploads\\images\\._b3c41003-b280-4719-a586-f3100178e745.jpg',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\images\\._b3c41003-b280-4719-a586-f3100178e745.jpg',
   'DATA'),
  ('static\\uploads\\images\\._be3ae577-8f84-45a5-a405-50f0ff02dd2e.png',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\images\\._be3ae577-8f84-45a5-a405-50f0ff02dd2e.png',
   'DATA'),
  ('static\\uploads\\images\\._cc4fa3ac-268a-440d-b564-ae27ea76cad2.png',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\images\\._cc4fa3ac-268a-440d-b564-ae27ea76cad2.png',
   'DATA'),
  ('static\\uploads\\images\\._e27144fa-b383-46b5-9ad8-895b0ff11162.png',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\images\\._e27144fa-b383-46b5-9ad8-895b0ff11162.png',
   'DATA'),
  ('static\\uploads\\images\\._e770db9d-f58c-41a8-bdb0-089faa111015.jpg',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\images\\._e770db9d-f58c-41a8-bdb0-089faa111015.jpg',
   'DATA'),
  ('static\\uploads\\images\\._f3b60b16-1c5e-4b6d-bbb4-c38055bd55fc.png',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\images\\._f3b60b16-1c5e-4b6d-bbb4-c38055bd55fc.png',
   'DATA'),
  ('static\\uploads\\images\\3418d6f8-1517-43bf-a523-338dd9cbd098.png',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\images\\3418d6f8-1517-43bf-a523-338dd9cbd098.png',
   'DATA'),
  ('static\\uploads\\images\\3eae26a5-24c8-4b99-9b1a-0f83e599e35d.jpg',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\images\\3eae26a5-24c8-4b99-9b1a-0f83e599e35d.jpg',
   'DATA'),
  ('static\\uploads\\images\\4848b76b-f493-4b2d-bb6e-eed81d8ccafb.png',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\images\\4848b76b-f493-4b2d-bb6e-eed81d8ccafb.png',
   'DATA'),
  ('static\\uploads\\images\\64804bdb-ca3f-4014-9b60-f1fd63c0edaf.jpg',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\images\\64804bdb-ca3f-4014-9b60-f1fd63c0edaf.jpg',
   'DATA'),
  ('static\\uploads\\images\\64f6d47a-b46e-469a-ac64-cb1c1e2fe48b.png',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\images\\64f6d47a-b46e-469a-ac64-cb1c1e2fe48b.png',
   'DATA'),
  ('static\\uploads\\images\\87c4b254-b36b-4a74-aea1-c1a73c747d2c.png',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\images\\87c4b254-b36b-4a74-aea1-c1a73c747d2c.png',
   'DATA'),
  ('static\\uploads\\images\\909a057b-cc8a-4f0c-9ee9-1ae23837749b.png',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\images\\909a057b-cc8a-4f0c-9ee9-1ae23837749b.png',
   'DATA'),
  ('static\\uploads\\images\\911e999e-495d-4e8b-9701-6af06d0a0cb2.jpg',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\images\\911e999e-495d-4e8b-9701-6af06d0a0cb2.jpg',
   'DATA'),
  ('static\\uploads\\images\\9f306955-3c6c-42c1-aa5d-bb726122132a.png',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\images\\9f306955-3c6c-42c1-aa5d-bb726122132a.png',
   'DATA'),
  ('static\\uploads\\images\\9f5fd9dd-f954-4341-a740-2234c2960a06.jpg',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\images\\9f5fd9dd-f954-4341-a740-2234c2960a06.jpg',
   'DATA'),
  ('static\\uploads\\images\\adee5650-f47d-47b8-9893-567e8e86b4f0.jpg',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\images\\adee5650-f47d-47b8-9893-567e8e86b4f0.jpg',
   'DATA'),
  ('static\\uploads\\images\\b3c41003-b280-4719-a586-f3100178e745.jpg',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\images\\b3c41003-b280-4719-a586-f3100178e745.jpg',
   'DATA'),
  ('static\\uploads\\images\\be3ae577-8f84-45a5-a405-50f0ff02dd2e.png',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\images\\be3ae577-8f84-45a5-a405-50f0ff02dd2e.png',
   'DATA'),
  ('static\\uploads\\images\\cc4fa3ac-268a-440d-b564-ae27ea76cad2.png',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\images\\cc4fa3ac-268a-440d-b564-ae27ea76cad2.png',
   'DATA'),
  ('static\\uploads\\images\\e27144fa-b383-46b5-9ad8-895b0ff11162.png',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\images\\e27144fa-b383-46b5-9ad8-895b0ff11162.png',
   'DATA'),
  ('static\\uploads\\images\\e770db9d-f58c-41a8-bdb0-089faa111015.jpg',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\images\\e770db9d-f58c-41a8-bdb0-089faa111015.jpg',
   'DATA'),
  ('static\\uploads\\images\\f3b60b16-1c5e-4b6d-bbb4-c38055bd55fc.png',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\images\\f3b60b16-1c5e-4b6d-bbb4-c38055bd55fc.png',
   'DATA'),
  ('static\\uploads\\voice\\._046ad448-2232-493e-a80f-92d5cd1a6a7b.webm',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\voice\\._046ad448-2232-493e-a80f-92d5cd1a6a7b.webm',
   'DATA'),
  ('static\\uploads\\voice\\._10a5c560-fd1e-4543-96f0-2f1b967248e4.webm',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\voice\\._10a5c560-fd1e-4543-96f0-2f1b967248e4.webm',
   'DATA'),
  ('static\\uploads\\voice\\._1803ae3f-51c6-453a-b6cc-68b667448896.webm',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\voice\\._1803ae3f-51c6-453a-b6cc-68b667448896.webm',
   'DATA'),
  ('static\\uploads\\voice\\._1814f694-c8e7-4a3d-9481-4e87fbe6664f.webm',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\voice\\._1814f694-c8e7-4a3d-9481-4e87fbe6664f.webm',
   'DATA'),
  ('static\\uploads\\voice\\._41d9b636-329f-40f9-be14-5dd5ce5661b1.webm',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\voice\\._41d9b636-329f-40f9-be14-5dd5ce5661b1.webm',
   'DATA'),
  ('static\\uploads\\voice\\._52de5271-8127-48a5-badf-5acb1400401c.webm',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\voice\\._52de5271-8127-48a5-badf-5acb1400401c.webm',
   'DATA'),
  ('static\\uploads\\voice\\._5d2820a3-3c09-48dd-8ed8-cd0cc5a97d33.wav',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\voice\\._5d2820a3-3c09-48dd-8ed8-cd0cc5a97d33.wav',
   'DATA'),
  ('static\\uploads\\voice\\._7c902113-d774-4240-bc08-f2a8495e8751.webm',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\voice\\._7c902113-d774-4240-bc08-f2a8495e8751.webm',
   'DATA'),
  ('static\\uploads\\voice\\._9dc8a6ff-e50f-4347-b1e1-c1855fa43134.wav',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\voice\\._9dc8a6ff-e50f-4347-b1e1-c1855fa43134.wav',
   'DATA'),
  ('static\\uploads\\voice\\._b31811fc-78db-4e19-83da-b3e208e36d25.webm',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\voice\\._b31811fc-78db-4e19-83da-b3e208e36d25.webm',
   'DATA'),
  ('static\\uploads\\voice\\._bba0f988-38e4-468b-a128-35a2e358d83f.wav',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\voice\\._bba0f988-38e4-468b-a128-35a2e358d83f.wav',
   'DATA'),
  ('static\\uploads\\voice\\._d173e53c-8775-4000-bd0a-f6d512df7200.wav',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\voice\\._d173e53c-8775-4000-bd0a-f6d512df7200.wav',
   'DATA'),
  ('static\\uploads\\voice\\._d8d124d9-d35a-4ab1-96f6-2209964ff462.webm',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\voice\\._d8d124d9-d35a-4ab1-96f6-2209964ff462.webm',
   'DATA'),
  ('static\\uploads\\voice\\._f3328f22-8c7d-4831-abf9-ca6914f25337.webm',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\voice\\._f3328f22-8c7d-4831-abf9-ca6914f25337.webm',
   'DATA'),
  ('static\\uploads\\voice\\046ad448-2232-493e-a80f-92d5cd1a6a7b.webm',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\voice\\046ad448-2232-493e-a80f-92d5cd1a6a7b.webm',
   'DATA'),
  ('static\\uploads\\voice\\10a5c560-fd1e-4543-96f0-2f1b967248e4.webm',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\voice\\10a5c560-fd1e-4543-96f0-2f1b967248e4.webm',
   'DATA'),
  ('static\\uploads\\voice\\1803ae3f-51c6-453a-b6cc-68b667448896.webm',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\voice\\1803ae3f-51c6-453a-b6cc-68b667448896.webm',
   'DATA'),
  ('static\\uploads\\voice\\1814f694-c8e7-4a3d-9481-4e87fbe6664f.webm',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\voice\\1814f694-c8e7-4a3d-9481-4e87fbe6664f.webm',
   'DATA'),
  ('static\\uploads\\voice\\41d9b636-329f-40f9-be14-5dd5ce5661b1.webm',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\voice\\41d9b636-329f-40f9-be14-5dd5ce5661b1.webm',
   'DATA'),
  ('static\\uploads\\voice\\52de5271-8127-48a5-badf-5acb1400401c.webm',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\voice\\52de5271-8127-48a5-badf-5acb1400401c.webm',
   'DATA'),
  ('static\\uploads\\voice\\5d2820a3-3c09-48dd-8ed8-cd0cc5a97d33.wav',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\voice\\5d2820a3-3c09-48dd-8ed8-cd0cc5a97d33.wav',
   'DATA'),
  ('static\\uploads\\voice\\7c902113-d774-4240-bc08-f2a8495e8751.webm',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\voice\\7c902113-d774-4240-bc08-f2a8495e8751.webm',
   'DATA'),
  ('static\\uploads\\voice\\9dc8a6ff-e50f-4347-b1e1-c1855fa43134.wav',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\voice\\9dc8a6ff-e50f-4347-b1e1-c1855fa43134.wav',
   'DATA'),
  ('static\\uploads\\voice\\b31811fc-78db-4e19-83da-b3e208e36d25.webm',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\voice\\b31811fc-78db-4e19-83da-b3e208e36d25.webm',
   'DATA'),
  ('static\\uploads\\voice\\bba0f988-38e4-468b-a128-35a2e358d83f.wav',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\voice\\bba0f988-38e4-468b-a128-35a2e358d83f.wav',
   'DATA'),
  ('static\\uploads\\voice\\d173e53c-8775-4000-bd0a-f6d512df7200.wav',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\voice\\d173e53c-8775-4000-bd0a-f6d512df7200.wav',
   'DATA'),
  ('static\\uploads\\voice\\d8d124d9-d35a-4ab1-96f6-2209964ff462.webm',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\voice\\d8d124d9-d35a-4ab1-96f6-2209964ff462.webm',
   'DATA'),
  ('static\\uploads\\voice\\f3328f22-8c7d-4831-abf9-ca6914f25337.webm',
   'C:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\static\\uploads\\voice\\f3328f22-8c7d-4831-abf9-ca6914f25337.webm',
   'DATA'),
  ('templates\\._feed.html',
   'C:\\Users\\Nk Ofodile\\Documents\\Chat\\templates\\._feed.html',
   'DATA'),
  ('templates\\._index.html',
   'C:\\Users\\Nk Ofodile\\Documents\\Chat\\templates\\._index.html',
   'DATA'),
  ('templates\\._login.html',
   'C:\\Users\\Nk Ofodile\\Documents\\Chat\\templates\\._login.html',
   'DATA'),
  ('templates\\._register.html',
   'C:\\Users\\Nk Ofodile\\Documents\\Chat\\templates\\._register.html',
   'DATA'),
  ('templates\\feed.html',
   'C:\\Users\\Nk Ofodile\\Documents\\Chat\\templates\\feed.html',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\Nk Ofodile\\Documents\\Chat\\templates\\index.html',
   'DATA'),
  ('templates\\login.html',
   'C:\\Users\\Nk Ofodile\\Documents\\Chat\\templates\\login.html',
   'DATA'),
  ('templates\\register.html',
   'C:\\Users\\Nk Ofodile\\Documents\\Chat\\templates\\register.html',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'c:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'c:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'c:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'c:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'c:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'c:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'c:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'c:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\WHEEL',
   'c:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.1.dist-info\\entry_points.txt',
   'c:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\.venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.1.1.dist-info\\RECORD',
   'c:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\.venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'c:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'c:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'c:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'c:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'c:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info\\METADATA',
   'c:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'c:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'c:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.1.dist-info\\WHEEL',
   'c:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\.venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'c:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'c:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.1.dist-info\\licenses\\LICENSE.txt',
   'c:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\.venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\INSTALLER',
   'c:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.1.dist-info\\REQUESTED',
   'c:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\.venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'c:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.1.dist-info\\METADATA',
   'c:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\.venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'c:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'c:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'c:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'c:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\RECORD',
   'c:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'c:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'c:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'c:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.1.dist-info\\INSTALLER',
   'c:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\.venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Nk Ofodile\\Documents\\Chat\\build\\run\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1754892630,
 [('run.exe',
   'c:\\Users\\Nk '
   'Ofodile\\Documents\\Chat\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Program '
 'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1776.0_x64__qbz5n2kfra8p0\\python313.dll')
